﻿<!DOCTYPE html>
<html lang="ZH_CN">
<head>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>

	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./assets/styles.css"/>
	<style>html { overflow: hidden; }</style>
	<style>
	img{
		width: 110%;
		height: 110%;
 		margin-left: -5%; 
    		margin-top:-2%; 
    		display:block;
	}
	.footer {
		width: 100%;
		height: auto;
		position: fixed;
		bottom: 0;
		background-color:rgba(0,0,0,0.8);
		border-top: #d8d8d8 solid 7px;
		transition-duration: 1s;
	}
		.footer:hover {
			background-color: rgba(0,0,0,0.5);
		}

	</style>
	<!--<link rel="stylesheet" type="text/css" href="./assets/hidden.css"/>-->
	<title>GreenHat</title>
</head>

<!--<body background="https://webgradients.com/public/webgradients_png/011%20Dusty%20Grass.png">-->
<body>
	<div class="outer-container">
    	<div class="inner-container">
    	<div id="container">
		<div id="scene">
			<div data-depth="0.07"><img src="./assets/images/layer1.jpg"></div>
			<div data-depth="0.05"><img src="./assets/images/layer2.png"></div>
		</div>
	</div>
	</div>
	</div>
    	<script src="./js/parallax.js"></script>
	<script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);
	</script>
	<!--<section class="support-panel section-padding get-class" style="width:100%; position:fixed; left:0; bottom:0;">
	<form>
		<div class="container" >
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group pmd-textfield pmd-textfield-floating-label">
						<label>邮箱</label>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="email" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required 

form-control">
						</span>
					</div>
				</div>
			</div>
		</div>

	</form></section>-->
<div class="footer">
	<form action="users.php" method="POST" class="cd-form floating-labels">
		<fieldset style="width: 100%; height: auto; ">
			<div style="float: left; margin-left: 30px; width: 42%;">
				<label class="cd-label" for="cd-email" style="width: 200%">邮箱</label>
				<input type="email" class="cd-email" id="cd-email" name="email">
			</div>
			<div style="float: left; margin-left: 20px; width: 42%; ">
				<label class="cd-label" for="cd-company">密码</label>
				<input type="password" class="cd-company" id="cd-company" name="passwd">
			</div>
			<br>
			<input type="submit" class="btn btn-default" value="登陆/注册" style="display:inline; margin-top: 12px; margin-right: 30px; ">

		</fieldset>
	</form>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/main.js"></script>
</div>

</body>
</html>